{
  "name": "mcp-sharepoint-js",
  "version": "0.1.0",
  "description": "Next-generation MCP Server for Microsoft SharePoint integration with dual-mode architecture (MCP + HTTP API)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/start.js",
    "start:server": "node src/server.js",
    "start:robust": "node src/start.js",
    "start:mcp": "node src/server.js mcp",
    "start:api": "SERVER_MODE=api node src/server.js",
    "dev": "node src/server.js",
    "dev:api": "SERVER_MODE=api PORT=3000 node src/server.js",
    "validate": "node scripts/validate-credentials.js",
    "test": "node test.js",
    "test:api": "node test-api-connection.js",
    "test:connection": "node test-api-connection.js",
    "test:full": "node test.js",
    "setup:secure": "chmod +x scripts/setup-secure-deployment.sh && scripts/setup-secure-deployment.sh",
    "setup:systemd": "chmod +x scripts/deploy-systemd.sh && scripts/deploy-systemd.sh"
  },
  "bin": {
    "mcp-sharepoint-js": "./src/server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sharepoint",
    "microsoft-graph",
    "microsoft",
    "graph-api",
    "api-server",
    "certificate-auth",
    "enterprise",
    "automation",
    "ai-integration"
  ],
  "author": "Arayik Harutyunyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arayik00/sharePointMCP.git"
  },
  "bugs": {
    "url": "https://github.com/Arayik00/sharePointMCP/issues"
  },
  "homepage": "https://github.com/Arayik00/sharePointMCP#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^2.15.0",
    "@modelcontextprotocol/sdk": "^1.0.3",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-forge": "^1.3.1",
    "ws": "^8.18.3"
  }
}
